{
  "compilerOptions": {
    "target": "ES2024", "module": "ESNext", "moduleResolution": "bundler", "strict": true,
    "noEmit": true, "allowImportingTsExtensions": true, "skipLibCheck": true,
    "jsx": "react-jsx", "types": ["node", "vite/client"], "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "paths": { "@/*": ["../../../src/*"] }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
