{
  "name": "solid",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx server.ts" },
  "dependencies": {
    "@camelai/agent-runtime": "^0.10.0",
    "express": "^5.1.0",
    "@camelai/agent-runtime-solid": "^0.10.0",
    "solid-js": "^1.9.0"
  },
  "devDependencies": { "vite-plugin-solid": "^2.11.0", "tsx": "^4.20.0", "vite": "^8.0.0" }
}
